<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jin-s7-DMf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="EqC-fh-opS">
            <objects>
                <tableViewController id="ga9-af-oii" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fsh-Ey-4DE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ofV-PG-TBN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VA2-LM-mwJ">
                            <rect key="frame" x="0.0" y="657" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="563" id="vbu-sW-JM9" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="563"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbu-sW-JM9" id="OGq-0J-PCv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="563"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-jO-JtL">
                                            <rect key="frame" x="20" y="17" width="353" height="529"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-Tp-YeO" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="41.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-KI-Kt5" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="41.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-Of-OCf">
                                                                    <rect key="frame" x="0.0" y="3" width="18.666666666666668" height="14"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="JoE-AA-YTt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jJ9-Id-rOI"/>
                                                                <constraint firstItem="Zyo-Of-OCf" firstAttribute="leading" secondItem="0x8-KI-Kt5" secondAttribute="leading" id="jbl-Ph-9mS"/>
                                                                <constraint firstItem="Zyo-Of-OCf" firstAttribute="top" secondItem="0x8-KI-Kt5" secondAttribute="top" constant="3" id="pBZ-JJ-SsZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                                                         Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-df-Bba">
                                                            <rect key="frame" x="26" y="0.0" width="327" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-rY-eB2" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="51.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-yO-aTM">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c5W-yO-aTM" secondAttribute="bottom" id="BqW-dt-YbR"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5W-yO-aTM" secondAttribute="trailing" id="LFq-Iq-4tE"/>
                                                        <constraint firstAttribute="width" secondItem="wa3-rY-eB2" secondAttribute="height" multiplier="1:1" id="Qfw-1R-Oen"/>
                                                        <constraint firstItem="c5W-yO-aTM" firstAttribute="top" secondItem="wa3-rY-eB2" secondAttribute="top" id="fne-96-QfU"/>
                                                        <constraint firstItem="c5W-yO-aTM" firstAttribute="leading" secondItem="wa3-rY-eB2" secondAttribute="leading" id="wy1-ur-wfF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-AR-ca7">
                                                    <rect key="frame" x="0.0" y="414.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wa3-rY-eB2" firstAttribute="width" secondItem="Wox-jO-JtL" secondAttribute="width" id="NPz-WM-4Z8"/>
                                                <constraint firstItem="j1y-Tp-YeO" firstAttribute="width" secondItem="Wox-jO-JtL" secondAttribute="width" id="yd1-XB-4V9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wox-jO-JtL" firstAttribute="leading" secondItem="OGq-0J-PCv" secondAttribute="leadingMargin" id="LO9-cg-h97"/>
                                        <constraint firstItem="Wox-jO-JtL" firstAttribute="top" secondItem="OGq-0J-PCv" secondAttribute="topMargin" priority="999" constant="6" id="P7B-Ry-JnJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wox-jO-JtL" secondAttribute="bottom" priority="999" constant="6" id="cbW-MZ-awb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wox-jO-JtL" secondAttribute="trailing" id="nv6-be-wDk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="RU6-AR-ca7" id="l8I-cb-Gff"/>
                                    <outlet property="feedImageView" destination="c5W-yO-aTM" id="9XK-MY-Lyy"/>
                                    <outlet property="locationContainer" destination="j1y-Tp-YeO" id="5WC-RS-XGm"/>
                                    <outlet property="locationLabel" destination="QDG-df-Bba" id="eCe-6N-hlc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ga9-af-oii" id="kYc-rQ-dkq"/>
                            <outlet property="delegate" destination="ga9-af-oii" id="N4c-c7-iSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="cXw-9i-B1M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyC-5L-i1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.679389312977" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzf-J9-GEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jin-s7-DMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka8-5T-bD3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ga9-af-oii" kind="relationship" relationship="rootViewController" id="GdZ-f4-BDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-34-wHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.96183206106866" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
