{
  "configurations" : [
    {
      "id" : "1FC6D950-18F8-4686-8EF6-616E2A1AE90D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6A2409D02B3DF96E00CA36B8",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6A2409D72B3DF96E00CA36B8",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
